FROM registry.svc.ci.openshift.org/openshift/release:rhel-8-release-openshift-4.6 AS build

RUN mkdir /build
COPY . /build
RUN mkdir -p /build /build/presto-server/target /build/presto-cli/target

COPY opt_maven_install.sh /tmp/
RUN chmod u+x /tmp/opt_maven_install.sh && /tmp/opt_maven_install.sh $OPENSHIFT_CI

FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.6

RUN set -x; \
    INSTALL_PKGS="openssl java-1.8.0-openjdk java-1.8.0-openjdk-devel less rsync tini faq" \
    && yum install --setopt=skip_missing_names_on_install=False -y $INSTALL_PKGS \
    && yum clean all \
    && rm -rf /var/cache/yum

RUN mkdir -p /opt/presto

ENV PRESTO_VERSION 328.0
ENV PRESTO_HOME /opt/presto/presto-server
ENV BUILD_TMP /opt/presto/presto-server/build
ENV PRESTO_CLI /opt/presto/presto-cli
# Note: podman was having difficulties evaluating the PRESTO_VERSION
# environment variables: https://github.com/containers/libpod/issues/4878
ARG PRESTO_VERSION=${PRESTO_VERSION}
ENV PROMETHEUS_JMX_EXPORTER /opt/jmx_exporter/jmx_exporter.jar
ENV TERM linux
ENV HOME /opt/presto
ENV JAVA_HOME=/etc/alternatives/jre

RUN mkdir -p $PRESTO_HOME
RUN mkdir -p $BUILD_TMP

# https://docs.oracle.com/javase/7/docs/technotes/guides/net/properties.html
# Java caches dns results forever, don't cache dns results forever:
RUN sed -i '/networkaddress.cache.ttl/d' $JAVA_HOME/lib/security/java.security
RUN sed -i '/networkaddress.cache.negative.ttl/d' $JAVA_HOME/lib/security/java.security
RUN echo 'networkaddress.cache.ttl=0' >> $JAVA_HOME/lib/security/java.security
RUN echo 'networkaddress.cache.negative.ttl=0' >> $JAVA_HOME/lib/security/java.security

COPY --from=build /build $BUILD_TMP

#COPY --from=build /build/presto-server/target/presto-server-${PRESTO_VERSION} ${PRESTO_HOME}
#COPY --from=build /build/presto-cli/target/presto-cli-${PRESTO_VERSION}-executable.jar ${PRESTO_CLI}
#COPY --from=build /build/jmx_prometheus_javaagent.jar ${PROMETHEUS_JMX_EXPORTER}

RUN ls -l /opt/presto
RUN find $BUILD_TMP
RUN ls -l $PRESTO_CLI
RUN ln $PRESTO_CLI /usr/local/bin/presto-cli && \
    chmod 755 /usr/local/bin/presto-cli

RUN chown -R 1003:0 /opt/presto $JAVA_HOME/lib/security/cacerts && \
    chmod -R 774 $JAVA_HOME/lib/security/cacerts && \
    chmod -R 775 /opt/presto

USER 1003
EXPOSE 8080
WORKDIR $PRESTO_HOME

CMD ["tini", "--", "bin/launcher", "run"]

LABEL io.k8s.display-name="OpenShift Presto" \
      io.k8s.description="This is an image used by operator-metering to to install and run Presto." \
      io.openshift.tags="openshift" \
      maintainer="<metering-team@redhat.com>"
